=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

+keyframes(modal-in-animation)
	0%
		opacity: 0
		transform: translate(-50%, 80%) scale(0.5)
	100%
		opacity: 1
		transform: translate(-50%, -50%) scale(1)

+keyframes(modal-out-animation)
	0%
		display: block
		opacity: 1
		transform: translate(-50%, -50%) scale(1)
	90%
		display: block
		opacity: 0
		transform: translate(-50%, 80%) scale(0.5)
	100%
		display: none

.modal
	transform-origin: center center
	position: fixed
	width: 95%
	background: #fff
	z-index: 1000
	top: 50%
	left: 50%
	transform: translate(-50%, 80%) scale(0.5)
	max-height: 80vh
	overflow-y: auto
	display: none
	opacity: 0
	button
		background: transparent
		border: none
		outline: none
		color: #1D2671
		width: 100%
		border: 1px solid #1D2671
		&:hover
			color: white
	&.open
		display: block
		animation: modal-in-animation 0.3s ease-out forwards
	&.closed
		display: block
		animation: modal-out-animation 0.3s ease-out forwards
	.content
		padding: 40px 40px 30px 40px
	.footer
		background: #fff
		width: 95%
		margin: auto
		padding: 10px 0px
		border-top: 1px solid color('grey', 'lighten-2')
		display: flex
		justify-content: flex-end
		&.fixed-foo
			position: sticky
			bottom: 0
		.modal-btn
			margin: 0px 5px
			cursor: pointer
			padding: 10px 25px
			text-decoration: none
			color: rgba(#000, 0.6)
			font-size: 16px
			font-weight: bold
			transition: all .3s ease
			&:hover
				background: rgba(#000, 0.1)
			&:active
				background: rgba(#000, 0.3)
				color: rgba(#000, 0.4)
			&.close
				&:hover
					background: rgba(color('red', 'base'), 0.3)
				&:active
					background: rgba(color('red', 'base'), 0.7)
			&.agreed
				&:hover
					background: rgba(color('green', 'base'), 0.3)
				&:active
					background: rgba(color('green', 'base'), 0.7)
// .modal
// 	position: fixed
// 	top: 0
// 	right: 0
// 	bottom: 0
// 	left: 0
// 	display: none
// 	transition: .2s linear
// 	background-color: rgba(0, 0, 0, 0.6);
// 	z-index: 999
// 	.modal-wraper
// 		position: absolute
// 		display: block
// 		background: white
// 		line-height: 1.8
// 		width: 70%
// 		top: 50%
// 		left: 50%
// 		transform: translateX(-50%) translateY(-50%)
// 		box-shadow: 0px 12px 24px rgba(0,0,0,0.2)
// 		@media only screen and (max-width: $small-screen-up)
// 			width: 80%
// 		.content
// 			width: 100%
// 			height: 90%
// 			padding: 48px
// 		.footer
// 			margin-top: 20px
// 			width: 100%
// 			display: flex
// 			padding: 10px
// 			a.close
// 				width: 20%
// 				margin-left: 80%
// 				padding: 10px
// 				transition: .4s ease-in
// 				text-align: center
// 				text-decoration: none
// 				bottom: 0
// 				color: grey
// 				@media only screen and (max-width: $small-screen-up)
// 					margin-left: 60%
// 					width: 40%
// 				&:hover
// 					cursor: pointer
// 					background-color: rgba(255, 0, 0, 0.3);
// .modal.open
// 	display: block