=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

@media #{$medium-and-up}
	+keyframes(toast-animation)
		0%
			opacity: 0
			transform: translate(30px, 0px)
		10%
			opacity: 1
			transform: translate(30px, -30px)
		90%
			opacity: 1
			transform: translate(30px, -30px)
		100%
			opacity: 0
			transform: translate(30px, 0px)

@media #{$small-and-down}
	+keyframes(toast-animation)
		0%
			opacity: 0
			transform: translateY(100%)
		10%
			opacity: 1
			transform: translateY(0%)
		90%
			opacity: 1
			transform: translateY(0%)
		100%
			opacity: 0
			transform: translateY(100%)

.toast
	z-index: 1002
	position: fixed
	padding: 15px 30px
	bottom: 20px
	left: 0px
	color: #fff
	max-width: 40vw
	max-height: 100px
	overflow: hidden
	opacity: 0
	transform: translate(30px, 0px)
	transition: transform .3s ease-out, opacity .4s ease-in
	-webkit-box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.45)
	-moz-box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.45)
	box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.45)

@media #{$small-and-down}
	.toast
		bottom: 0
		left: 0
		right: 0
		font-size: 1.2rem
		min-width: 100vw
		max-width: 100vw
		transform: translate(0, 100%)
		margin: auto
		text-align: center
