table
	width: 90%
	margin: auto
	border-collapse: collapse
	tbody tr
		border-bottom: 2px solid #eee
	td, th
		padding: 10px 18px
		text-align: center
		vertical-align: middle
	th
		background: $primary_color
		color: #fff
		font-size: 20px
		font-weight: bold