@import "modules/_default.sass"

.header
	font-size: 4em
	padding: 25px
	text-align: center
	background: $primary-color
	background: -webkit-linear-gradient(to right, $primary-color, $secondary-color)
	background: linear-gradient(to right, $primary-color, $secondary-color)
	// background: #C33764
	// background: -webkit-linear-gradient(to right, #1D2671, #C33764)
	// background: linear-gradient(to right, #1D2671, #C33764)
	color: #fff
	p
		font-size: 18px
		margin-top: 2%

::-webkit-datetime-edit-year-field:not([aria-valuenow]),
::-webkit-datetime-edit-month-field:not([aria-valuenow]),
::-webkit-datetime-edit-day-field:not([aria-valuenow])
	color: transparent

.button
	flex: 1 1 auto
	padding: 20px
	border: 1px solid #f7f7f7
	color: white
	text-align: center
	text-transform: uppercase
	position: relative
	overflow: hidden
	transition: .3s
	&:after
		position: absolute
		transition: .3s
		content: ''
		width: 0
		bottom: 0
		left: 50%
		bottom: 0
		height: 3px
	&:hover
		cursor: pointer
.container-bodys
	width: 200%
	display: flex
	transition: .2s ease-in
	.body-initial
		width: 100%
		margin-left: 0%
		transition: .5s ease-in
		.navbar-header
			top: 0
			width: 100%
			background: transparent
			height: auto
			padding-top: 15px
			padding-left: 15px
			padding-right: 15px
			position: fixed
			z-index: 999
			transition: .1s ease-in
			display: flex
			@media only screen and (max-width: $small-screen-up)
				background: black
				background: color('indigo', 'darken-2')
				display: block
				padding-left: 0px
				padding-right: 0px
			.navbar-principal
				width: 50%
				display: flex
				align-items: center
				@media only screen and (max-width: $small-screen-up)
					width: 100%
					padding-left: 15px
					padding-right: 15px
				.image-icon
					width: 50%
					margin-left: 10px
					img
						width: 50px
						height: 50px
				.menu-responsive
					display: none
					width: 50%
					i
						color: white
						font-size: 45px
						float: right
					@media only screen and (max-width: $small-screen-up)
						display: block
						width: 50%
			.navbar-options
				width: 50%
				display: flex
				transition: .5s easae-in
				@media only screen and (max-width: $small-screen-up)
					display: none
					width: 100%
					margin: 0
					background: #1D2671
					&.active
						display: block
				div
					@media only screen and (max-width: $small-screen-up)
						width: 100%
				.button
					padding: 20px
					font-weight: bold
					@media only screen and (max-width: $small-screen-up)
						border: 0px
					&:after
						// background: linear-gradient(to right, #1D2671, #C33764)
						background: -webkit-linear-gradient(to right, $primary-color, $secondary-color)
						background: linear-gradient(to right, $primary-color, $secondary-color)
						height: 120%;
						left: -10%
						-webkit-transform: skewX(15deg)
						transform: skewX(15deg)
						z-index: -1
					&:hover
						&:after
							width: 100%
							left: 0
							left: -10%
							width: 120%
		.navbar-header.scroll-active
			-webkit-box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.45);
			-moz-box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.45);
			box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.45);
			background: color('indigo', 'darken-2')
		.content-cover
			width: 100%
			height: 100vh
			position: relative
			z-index: -1
		.wraper
			background: color('grey', 'lighten-5')
			width: 100%
			height: auto
			z-index: 1
			.section-information
				width: 90%
				margin: auto
				padding-top: 50px
				h1.title-company
					text-align: center
					color: #ff4081
				p
					margin-top: 25px
					text-align: justify
			.section-review
				padding-top: 50px
				div
					div
						display: flex
						justify-content: center
						height: auto
					h2
						text-align: center
						color: #ff4081
					p
						text-align: justify
						margin-top: 15px
			.content-footer
				width: 100%
				heigth: auto
				margin-top: 100px
				background: #3f51b5
				div
					margin-bottom: 0px
					padding: 15px
					color: white
				.section.company-data
					.info
						ul
							list-style: none
						ul li
							margin: 10px 0px 10px 0px
						ul li span.title
							font-weight: bold
						ul li span.result
							font-style: italic
				.section.copyrigth
					background: color('indigo', 'darken-2')
	.body-second
		width: 100%
		background: #fff
		transition: .5s ease-in
		div .button
			border: 1px solid $secondary-color
			color: $secondary-color
			width: 100%
			&:after
				// background: linear-gradient(to right, #1D2671, #C33764)
				background: -webkit-linear-gradient(to right, $primary-color, $secondary-color)
				background: linear-gradient(to right, $primary-color, $secondary-color)
				left: 0;
			&:hover
				&:after
					width: 100%
					left: 0
main
	width: 100%
	overflow: hidden
.material-icons.md-50.color
	font-size: 150px
	color: #3f51b5